# kata-trivia-java

./: pom.xml
src/main/java/trivia/game/: PlayGame.java
src/main/java/trivia/game/mechanics/: Game.java  GameBetter.java  IGame.java
src/main/java/trivia/game/model/: Category.java  Player.java
src/main/java/trivia/game/util/: MathUtil.java
src/test/java/trivia/: GameTest.java
